<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JDUsersHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02y-w8-6B9">
                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-9L-FX8">
                    <rect key="frame" x="50" y="10" width="20" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-Ws-8JA">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.20784313730000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="N6J-Ws-8JA" firstAttribute="top" secondItem="8ci-9L-FX8" secondAttribute="top" id="1c6-57-cfD"/>
                        <constraint firstItem="N6J-Ws-8JA" firstAttribute="leading" secondItem="8ci-9L-FX8" secondAttribute="leading" id="5wC-gV-yMd"/>
                        <constraint firstAttribute="trailing" secondItem="N6J-Ws-8JA" secondAttribute="trailing" id="Ga3-2C-BWn"/>
                        <constraint firstAttribute="bottom" secondItem="N6J-Ws-8JA" secondAttribute="bottom" id="Itx-49-xJ3"/>
                        <constraint firstAttribute="height" constant="20" id="eNd-7z-URk"/>
                        <constraint firstAttribute="width" constant="20" id="tTh-dP-BSy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="02y-w8-6B9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Abr-Tf-3GD"/>
                <constraint firstItem="8ci-9L-FX8" firstAttribute="centerX" secondItem="02y-w8-6B9" secondAttribute="trailing" constant="-5" id="Q8z-eV-I1U"/>
                <constraint firstItem="8ci-9L-FX8" firstAttribute="centerY" secondItem="02y-w8-6B9" secondAttribute="top" constant="5" id="VZp-Dd-870"/>
                <constraint firstItem="02y-w8-6B9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="aiT-ux-5Q3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="02y-w8-6B9" secondAttribute="bottom" constant="15" id="oO8-uK-ppc"/>
                <constraint firstAttribute="trailing" secondItem="02y-w8-6B9" secondAttribute="trailing" constant="15" id="vmP-0z-0rX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="02y-w8-6B9" id="wes-BL-b7K"/>
                <outlet property="badgeLabel" destination="N6J-Ws-8JA" id="qPy-zg-YA5"/>
            </connections>
            <point key="canvasLocation" x="-123" y="7"/>
        </view>
    </objects>
</document>
